<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box shadow</title>
    <style type="text/css">
        p{
            width: 100px;
            height: 100px;
            background-color: #e1ddda;
            margin: 20px;
            display: inline-block;
        }
        p.one{
            -moz-box-shadow: -5px -5px #777777;
            -webkit-box-shadow: -5px -5px #777777 ;
            box-shadow: -5px -5px #777777 ; /* px đầu tiên định vị bóng nằm ngang
            px thứ hai định vị bóng nằm dọc(có thể dùng số âm)*/
        }
        p.two{
            -moz-box-shadow: 5px 5px 5px #777777;
            -webkit-box-shadow: 5px 5px 5px #777777;
            box-shadow: 5px 5px 5px  #777777; /* px thứ 3 sẽ định khoảng cách mờ cho bóng*/
        }
        p.three{
            -moz-box-shadow: 5px 5px 5px 5px #777777;
            -webkit-box-shadow: 5px 5px 5px 5px #777777;
            box-shadow: 5px 5px 5px 5px #777777; /* px thứ 4 sẽ tăng hoặc giảm độ lan rộng cho bóng*/
        }
        p.four{
            -moz-box-shadow: 0 0 10px #777777;
            -webkit-box-shadow: 0 0 10px #777777;
            box-shadow: 0 0 10px #777777;
        }
        p.five{
            -moz-box-shadow: 0 0 10px #777777;
            -webkit-box-shadow: 0 0 10px #777777;
            box-shadow: 0 0 10px #777777;
        }
        p.six{
            box-shadow: 5px 5px 10px inset;/* inset tạo bóng ngược bên trong hộp, ngoài tối trong sáng*/
        }
    </style>
</head>
<body>
<p class="one">ONE</p>
<p class="two">TWO</p>
<p class="three">THREE</p>
<br />
<p class="four">FOUR</p>
<p class="five">FIVE</p>
<p class="six">SIX</p>
</body>
</html>