<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border style</title>
    <style type="text/css">
        p{
            width: 350px;
            boder-width: 3px
        }
        p.one{
            border-style: solid;
        }
        p.two{
            border-style: dotted;/* viền = dấu chấm*/
        }
        p.three{
            border-style: dashed; /*đường gạch ngang*/
        }
        p.four{
            border-style: double;/* đường viền có 2 nét thẳng*/
        }
        p.five{
            border-style: groove;/* viền bằng đường rãnh*/
        }
        p.six{
            border-style: ridge;/* là đường chóp*/
        }
        p.seven{
            border-style: inset;/* là đường đóng bên trong*/
        }
        p.eight{
            border-style: outset;/* là đường đóng bên ngoài*/
        }
    </style>
</head>
<body>
<p class="one">Wurlitzer Electric Piano</p>
<p class="two">Wurlitzer Electric Piano</p>
<p class="three">Wurlitzer Electric Piano</p>
<p class="four">Wurlitzer Electric Piano</p>
<p class="five">Wurlitzer Electric Piano</p>
<p class="six">Wurlitzer Electric Piano</p>
<p class="seven">Wurlitzer Electric Piano</p>
<p class="eight">Wurlitzer Electric Piano</p>
</body>
</html>